//https://infura.io/
NEXT_PUBLIC_INFURA_PROJECT_ID=9d6eae652eda41bd80c605aa13d7f3fb
//https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-8EX16DXEH8
//1,main net 2,rinkeby
NEXT_PUBLIC_CHAIN_ID=2
NEXT_PUBLIC_CONTRACT_ADDRESS=0xF63D2eDD819F03Ea06658a93Fcd6a466b8084A5c