//https://infura.io/
NEXT_PUBLIC_INFURA_PROJECT_ID=9d6eae652eda41bd80c605aa13d7f3fb
//https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-8EX16DXEH8
//1,main net 2,rinkeby
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5CEa84a43fD4D2F214ad1ED8D5195784De01d3Fe